{
  "name": "galaxy-guard-ohio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:backend": "NODE_ENV=development node -r dotenv/config -r ts-node/register backend/server.ts",
    "build": "next build",
    "start": "next start",
    "start:backend": "node -r dotenv/config -r ts-node/register backend/server.ts",
    "test": "npm run test:unit && npm run test:a11y",
    "test:unit": "vitest run",
    "test:a11y": "vitest run --reporter=verbose",
    "test:watch": "vitest watch",
    "test:e2e:critical": "playwright test e2e/auth-enrollments.spec.ts e2e/auth-portals.spec.ts e2e/dashboard.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:backend": "node -r ts-node/register --test backend/**/*.test.ts",
    "generate:contract-schema:v1": "ts-json-schema-generator --path backend/contracts/ohioContractTypes.ts --type OhioBrokerEnvelopeContractV1Schema --out backend/contracts/v1/ohioBrokerEnvelope.schema.json",
    "generate:contract-schema:v2": "ts-json-schema-generator --path backend/contracts/ohioContractTypes.ts --type OhioBrokerEnvelopeContractV2Schema --out backend/contracts/v2/ohioBrokerEnvelope.schema.json",
    "generate:contract-schema": "npm run generate:contract-schema:v1 && npm run generate:contract-schema:v2",
    "check:contract-fixtures": "node backend/contracts/validateFixtures.mjs",
    "contracts:verify": "npm run generate:contract-schema && npm run check:contract-fixtures",
    "contracts:pack": "npm run contracts:verify && mkdir -p backend/contracts/dist && npm pack ./backend/contracts --pack-destination ./backend/contracts/dist",
    "contracts:publish": "npm run contracts:verify && npm publish ./backend/contracts --access restricted",
    "test:all": "npm run test:backend && npm run test && npm run test:e2e:critical && npm run test:e2e",
    "replay:ohio-events": "node -r dotenv/config -r ts-node/register backend/workers/replayOhioIntegrationEvents.ts",
    "publisher:ohio-events": "node -r dotenv/config -r ts-node/register backend/workers/runOhioIntegrationOutboxPublisher.ts",
    "lint": "next lint",
    "lint:check": "next lint --max-warnings=0"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/react-router-dom": "^5.3.3",
    "amqplib": "^0.10.5",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "morgan": "^1.10.1",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/amqplib": "^0.10.7",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "ajv": "^8.17.1",
    "axe-core": "^4.11.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "happy-dom": "^20.8.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^28.1.0",
    "supertest": "^7.2.2",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
